#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = [search-launcher] Tracer

[launcher]
author = KLG
description = using strace to help figure out what search-launcher is doing
version = 1.0.0

