[script://$SPLUNK_HOME/etc/apps/sltracer/bin/./wrapper.sh]
disabled = false
interval = 120
index = main
source = sltracer.sh
sourcetype = sltracer


[monitor://$SPLUNK_HOME/etc/apps/sltracer/output/*.txt]
sourcetype = sltracer
index = main
blacklist = (\.gz$|\.tgz$)

#[monitor://$SPLUNK_HOME/var/run/splunk/dispatch/*/search.log]
#sourcetype = search_log
#index=main
#blacklist = (\.gz$|\.tgz$)


